<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Hobbys</title>
	<meta charset="utf8">
	<link rel="stylesheet"  href="../css/hobbys_style.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="home" href="../index.html"></i> Home</a></li>
					<li><a class="personalien" href="persoenliches.html"></i> Persönliches</a></li>
					<li><a class="hobbies" href="hobbys.html"></i> Hobbys</a></li>
					<li><a class="skills" href="skills.html"></i> Fähigkeiten</a></li>
					<li><a class="projects" href="projects.html"></i> Projekte</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="contact_data">
		<img class ="face" src="../images/marlon.JPG" height="240"; width="180";/>
		
		<h1>
		Marlon Loretz
		</h1>
		
		<h2>
		Applikationsentwickler<br>
		Im 3. Jahr der IMS
		</h2>
		
		<h3>
		Auf der Suche nach<br>
		einer Praktikumsstelle<br>
		auf Aufgust 2020
		</h3>
		
		<h4>
		marlon.loretz@bluewin.ch<br>
		079 179 66 07<br>
		Im Haldenächer 10<br>
		8907 Wettswil a.A.
		</h4>
		
		<h5>
		Anhang:<br><br>
		Motivationsschreiben<br>
		Zeugnisse<br>
		Diplome<br>
		Projekte<br>
		</h5>
				
	</div>
		<div class = "center">
		<table class= "table"">
			<tr>
				<th>Was ich in meiner Freizeit mache</th>
			</tr>
			<tr>
				<td>SCHACH:<br><br>
					Seit bald einem Jahr bin ich Mitglied im Schachclub Wettswil. Jeden<br>
					Donnerstag treffen wir uns um gemeinsam Schach zu spielen. Ab und zu messen<br>
					wir uns auch in Meisterschaftsspielen. Schach macht mir sehr viel Spass, da ich es<br>
					liebe meinen Gegner mit Logik und Kalkulation zu besiegen.
				</td>
			</tr>
			<tr>
				<td>COMPUTER:<br><br>
					Natürlich gilt meine grosse Leidenschaft dem Computer. Ich liebe es zu<br>
					programmieren und mich einfach mal hinzusetzen und etwas zu schreiben.<br>
					Auch bin ich ein leidenschaftlicher Gamer und geniesse es mit meinen Freuden<br>
					die Online-Welt unsicher zu machen. Weiter bin ich ein riesiger Fan von <br>
					Computern. Zum Beispiel habe ich meinen eigenen PC zusammengebaut,<br>
					was mir sehr viel Erfahrungen über Hard- und Software gebracht hat.
				</td>
			</tr>
			<tr>
				<td>FUSSBALL:<br><br>
					9 Jahre lang habe ich beim FC Wettswil-Bonstetten Fussball gespielt, habe jedoch vor einem<br>
					Jahr damit aufgehört, da ich mich mehr auf die Schule konzentrieren wollte.<br>
					Ich spiele jedoch immer noch gerne Fussball und bin auch ab und zu auf dem<br>
					Fussballplatz neben unserer Schule anzutreffen.
				</td>
			</tr>	
			<tr>
				<td>KINO:<br><br>
					Ins Kino gehen ist eine meiner Lieblingsbeschäftigungen, da ich sehr an Filmen<br>
					interessiert bin und ich einen guten Film im Kino immer wieder geniesse<br>
					und Zeit mit meinen Freunden verbringen kann.
				</td>
			</tr>
			<tr>
				<td>SPAZIEREN GEHEN:<br><br>
					Etwa einmal in der Woche gehe ich in den Wald spazieren. Das finde ich eine<br>
					super Gelegenheit den Kopf abzuschalten und mich zu entspannen.
				</td>
			</tr>
		</table>
	</div>


</body>
</html>