<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Persönliches</title>
	<meta charset="utf8">
	<link rel="stylesheet"  href="../css/persoenliches_style.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="home" href="../index.html"></i> Home</a></li>
					<li><a class="personalien" href="persoenliches.html"></i> Persönliches</a></li>
					<li><a class="hobbies" href="hobbys.html"></i> Hobbys</a></li>
					<li><a class="skills" href="skills.html"></i> Fähigkeiten</a></li>
					<li><a class="projects" href="projects.html"></i> Projekte</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="contact_data">
		<img class ="face" src="../images/marlon.JPG" height="240"; width="180";/>
		
		<h1>
		Marlon Loretz
		</h1>
		
		<h2>
		Applikationsentwickler<br>
		Im 3. Jahr der IMS
		</h2>
		
		<h3>
		Auf der Suche nach<br>
		einer Praktikumsstelle<br>
		auf Aufgust 2020
		</h3>
		
		<h4>
		marlon.loretz@bluewin.ch<br>
		079 179 66 07<br>
		Im Haldenächer 10<br>
		8907 Wettswil a.A.
		</h4>
		
		<h5>
		Anhang:<br><br>
		Motivationsschreiben<br>
		Zeugnisse<br>
		Diplome<br>
		Projekte<br>
		</h5>
				
	</div>
	
	<div class = "center">
		<table class= "table"">
			<tr>
				<th>Über mich</th>
			</tr>
			<tr>
				<td>DAS BIN ICH:<br><br>
					Mein Name ist Marlon Loretz, ich bin 17 Jahre alt und auf der <br>
					Suche nach einer geeigneten Praktikumsstelle.<br>
					Zurzeit besuche ich die 3. Klasse der Informatikmittelschule an der<br>
					Kantonsschule Hottingen. Ausserdem besuche ich jeden Mittwoch das <br>
					Bildungszentrum in Horgen, wo ich meine Informatikmodule abschliessen<br>
					werde.
				</td>
			</tr>
			<tr>
				<td>MEINE STÄRKEN:<br><br>
					Ich bin ein sehr offener Mensch und immer bereit etwas neues zu lernen.<br>
					Ausserdem bin ich sehr zielorientiert und wenn ich mir etwas in den Kopf<br>
					setze, mache ich das auch fertig. Meine Freunde schätzen mich als guten<br>
					Teamplayer, da ich kreativ und respektvoll bin und somit das Team<br>
					positiv beeinflusse. Ich bin ein Mensch der alles überdenkt und sehr rational<br>
					handelt. Ausserdem habe ich ein gutes logisches Denkvermögen, wobei mir meine<br>
					Erfahrungen im Schach zugute kommen.
				</td>
			</tr>
			<tr>
				<td>MEINE MOTIVATION:<br><br>
					Ich liebe es zu programmieren und mich neuen Herausforderungen zu stellen.<br>
					Daher habe ich meinen Platz in der Informatik gefunden und fühle mich<br>
					bereit neue Dinge zu lernen und diese auch anwenden zu können.
				</td>
			</tr>	
			<tr>
				<td>MEINE KINDHEIT:<br><br>
					Ich bin am 16. Mai 2002 in Zürich auf die Welt gekommen und lebe mit<br>
					meinen Eltern und meinen zwei jüngeren Brüdern in Wettswil am Albis. <br>
					Ich habe die Sekundarschule der Stufe A in Bonstetten absolviert und danach<br>
					die IMS in Hottingen angefangen.
				</td>
			</tr>
			<tr>
				<td>MEINE ZUKUNFT:<br><br>
					Mein momentanes Ziel ist es, eine Praktikumsstelle zu finden, die mich<br>
					erfüllt und herausfordert. Nach meinem Praktikum werde ich Informatik studieren.<br>
					
				</td>
			</tr>
		</table>
	</div>
</body>
</html>