<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Projekte</title>
	<meta charset="utf8">
	<link rel="stylesheet"  href="../css/projects_style.css" type="text/css">
</head>
<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="home" href="../index.html"></i> Home</a></li>
					<li><a class="personalien" href="persoenliches.html"></i> Persönliches</a></li>
					<li><a class="hobbies" href="hobbys.html"></i> Hobbys</a></li>
					<li><a class="skills" href="skills.html"></i> Fähigkeiten</a></li>
					<li><a class="projects" href="projects.html"></i> Projekte</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="contact_data">
		<img class ="face" src="../images/marlon.JPG" height="240"; width="180";/>
		
		<h1>
		Marlon Loretz
		</h1>
		
		<h2>
		Applikationsentwickler<br>
		Im 3. Jahr der IMS
		</h2>
		
		<h3>
		Auf der Suche nach<br>
		einer Praktikumsstelle<br>
		auf Aufgust 2020
		</h3>
		
		<h4>
		marlon.loretz@bluewin.ch<br>
		079 179 66 07<br>
		Im Haldenächer 10<br>
		8907 Wettswil a.A.
		</h4>
		
		<h5>
		Anhang:<br><br>
		Motivationsschreiben<br>
		Zeugnisse<br>
		Diplome<br>
		Projekte<br>
		</h5>
				
	</div>
		<div class = "center">
		<table class= "table"">
			<tr>
				<th>Was ich schon gemacht habe</th>
			</tr>
			<tr>
				<td>EIGENE WEBSEITE:<br><br>
					Meine eigene Webseite habe ich gebaut, um eine originellere Bewerbung<br>
					vorzeigen zu können. Das programmieren dieser Seite mit HTML und CSS hat<br>
					mir unheimlich Spass gemacht. Ich konnte meiner Kreativität freien Lauf lassen<br>
					und bin mit dem Resultat mehr als zufrieden.
				</td>
			</tr>
			<tr>
				<td>NOTENRECHNER:<br><br>
					Da wir in der Schule in die Phase der Abschlussprüfungen kommen,<br>
					habe ich mir meinen eigenen Notenrechner programmiert, damit ich<br>
					meine Noten im Überblick behalten kann. Auch dies hat mir sehr viel<br>
					Freude gemacht. Da ich es liebe mit GUIs zu arbeiten, fiel es mir<br>
					auch nicht schwer.
				</td>
			</tr>
			<tr>
				<td>UNO:<br><br>
					Mein bisher grösstes Projekt war ein Programm, welches wir zu viert<br>
					in der Schule entwickelt haben. Der Auftrag war ein UNO (das Spiel) innerhalb<br>
					von 40 Lektionen zu programmieren. Unsere Gruppe hatte mit einigen  <br>
					grösseren Herausforderungen zu kämpfen. Am Ende lieferten wir eine<br>
					lauffähige Lösung, welche uns besser gelang als gedacht.
					
				</td>
			</tr>	
			<tr>
				<td>COMPUTER:<br><br>
					Um nicht die ganze Zeit auf meinem Laptop arbeiten zu müssen, überlegte<br>
					ich mir einen Computer anzuschaffen. Jedoch wollte ich auch mehr über <br>
					PCs erfahren, deshalb habe ich mich entschlossen, ihn selber zusammen zu bauen.<br>
					Dies war eines der anspruchsvollsten Projekte in meinem Leben, da ich<br>
					das vorher noch nie gemacht hatte. Trotz grossen Herausforderungen  habe <br>
					es geschafft den PC nach meinen Wünschen zum laufen zu bringen. Darauf bin ich stolz.<br>
					
				</td>
			</tr>
		
		</table>
	</div>

</body>
</html>