<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Fähigkeiten</title>
	<meta charset="utf8">
	<link rel="stylesheet"  href="../css/skills_style.css" type="text/css">
</head>
<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="home" href="../index.html"></i> Home</a></li>
					<li><a class="personalien" href="persoenliches.html"></i> Persönliches</a></li>
					<li><a class="hobbies" href="hobbys.html"></i> Hobbys</a></li>
					<li><a class="skills" href="skills.html"></i> Fähigkeiten</a></li>
					<li><a class="projects" href="projects.html"></i> Projekte</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="contact_data">
		<img class ="face" src="../images/marlon.JPG" height="240"; width="180";/>
		
		<h1>
		Marlon Loretz
		</h1>
		
		<h2>
		Applikationsentwickler<br>
		Im 3. Jahr der IMS
		</h2>
		
		<h3>
		Auf der Suche nach<br>
		einer Praktikumsstelle<br>
		auf Aufgust 2020
		</h3>
		
		<h4>
		marlon.loretz@bluewin.ch<br>
		079 179 66 07<br>
		Im Haldenächer 10<br>
		8907 Wettswil a.A.
		</h4>
		
		<h5>
		Anhang:<br><br>
		Motivationsschreiben<br>
		Zeugnisse<br>
		Diplome<br>
		Projekte<br>
		</h5>
				
	</div>
		<div class = "center">
		<table class= "table"">
			<tr>
				<th>Was kann ich</th>
			</tr>
			<tr>
				<td>JAVA:<br><br>
					In unserer Schule arbeiten wir mit Java. Wir programmieren objektorientiert<br>
					und haben auch schon unsere eigenen Projekte durchgeführt. Java ist die<br>
					Sprache die mir am meisten liegt und ich schätze mich vor allem bei den GUIs<br>
					als stark ein.
				</td>
			</tr>
			<tr>
				<td>HTML/CSS:<br><br>
					Wir haben eigentlich nie wirklich mit HTML oder CSS gearbeitet, ausser in<br>
					zwei Wochen ÜK. Um diese Webseite zu machen, musste ich meine Notizen<br>
					konsultieren und im Internet recherchieren, wobei ich das meiste zu CSS im Internet<br>
					gefunden habe. Es hat mir richtig viel Spass gemacht alte Sachen<br>
					zu repetieren und neue zu lernen.
				</td>
			</tr>
			<tr>
				<td>MYSQL:<br><br>
					MySQL haben wir nur in einem Modul angeschaut und daher habe ich zu wenig<br>
					Erfahrung um irgendetwas damit auf die Beine zu stellen. Jedoch hätte<br>
					ich nichts dagegen, meine Kenntnisse darin zu vertiefen und würde mich freuen,<br>
					mehr davon zu lernen.
				</td>
			</tr>
			<tr>
				<td>AJAX:<br><br>
					AJAX haben wir ein Quartal lang gelernt. Leider ist mir meine letzte Prüfung<br>
					nicht wirklich gelungen, was zu einer ungenügenden Modulnote führte. <br> 
					
				</td>
			</tr>
			<tr>
				<td>SONSTIGES<br><br>
					Nebst Programmierfähigkeiten habe ich auch Erfahrung in Hardware<br>
					und bin nicht unerfahren mit Windows und Linux.
				</td>
			</tr>
		</table>
	</div>

</body>
</html>