header {
	background: #55d6aa;
}
header ::after{
	content: "";
	display: table;
	clear: both;
}

body {
	margin: 0;
	background: url("../images/schach.png");
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
}

.navigation {
	width: 100%;
	margin: 0 auto;
}
nav{
	float: left;
}
nav ul{
	list-style: none;
}
nav li{
	display: inline-block;
	margin-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	position: relative;
}
nav a{
	color: #222;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
}
nav a::before{
	content: "";
	display: block;
	height: 5px;
	width: 0%;
	background-color: #444;
	top: 0;
	position: absolute;
	
	transition: all ease-in-out 200ms;
}
nav a:hover::before{
	width: 100%;
}

.contact_data{
	background:#55d6aa;
	width: 310px;
	height: 1000px;
	float: right;
}
img{
	margin-left: 65px;
	padding-top: 10px;
}
h1{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 25px;
	margin-left: 65px;
}
h2{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	margin-left: 65px;
}
h3{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	margin-left: 65px;
	padding-top: 12px;
}
h4{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	margin-left: 65px;
	padding-top: 12px;
}
h5{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	margin-left: 65px;
	padding-top: 12px;
}

.table{
	margin-left:19%;

}

th{
	background-color: rgba(110, 110, 110, 0.9);
	padding-top:30px;
	padding-bottom:30px;
	padding-left: 130px;
	padding-right: 130px;
	color:#FFFFFF;
	border-radius: 15px 15px 15px 15px;
}
td{
	background-color: rgba(110, 110, 110, 0.9);
	padding-top:30px;
	padding-bottom:30px;
	padding-left: 130px;
	padding-right: 130px;
	color:#FFFFFF;
	border-radius: 15px 15px 15px 15px;
}