<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Home</title>
	<meta charset="utf8">
	<link rel="stylesheet"  href="css/index_style.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="home" href="index.html"></i> Home</a></li>
					<li><a class="personalien" href="files/persoenliches.html"></i> Persönliches</a></li>
					<li><a class="hobbies" href="files/hobbys.html"></i> Hobbys</a></li>
					<li><a class="skills" href="files/skills.html"></i> Fähigkeiten</a></li>
					<li><a class="projects" href="files/projects.html"></i> Projekte</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="contact_data">
		<img class ="face" src="images/marlon.JPG" height="240"; width="180";/>
		
		<h1>
		Marlon Loretz
		</h1>
		
		<h2>
		Applikationsentwickler<br>
		Im 3. Jahr der IMS
		</h2>
		
		<h3>
		Auf der Suche nach<br>
		einer Praktikumsstelle<br>
		auf Aufgust 2020
		</h3>
		
		<h4>
		marlon.loretz@bluewin.ch<br>
		079 179 66 07<br>
		Im Haldenächer 10<br>
		8907 Wettswil a.A.
		</h4>
		
		<h5>
		Anhang:<br>
		Motivationsschreiben<br>
		Zeugnisse<br>
		Diplome<br>
		Projekte<br>
		</h5>
				
	</div>
	
	<div class = "center">
	
		<table class= "table"">
			<tr>
				<th>DAS BIN ICH</th>
			</tr>
			<tr>
				<td>Marlon Loretz, 17 Jahre <br>
					 Applikationsentwickler
				</td>
			</tr>
			
		</table>
		
		
		
	
	</div>
	
	
</body>

</html>